# TrilhaJusta_Java

./: README.md  REPORT.md  pom.xml
docker/: Dockerfile
src/main/java/com/trilhajusta/: TrilhaJustaApplication.java
src/main/java/com/trilhajusta/config/: CacheConfig.java  CorsConfig.java
src/main/java/com/trilhajusta/controllers/: AiController.java  AuthController.java  CandidaturaController.java  CompetenciaController.java  CursoController.java  MatchController.java  TrilhaController.java  UsuarioController.java  VagaController.java
src/main/java/com/trilhajusta/domain/entities/: Candidatura.java  Competencia.java  Curso.java  Trilha.java  Usuario.java  Vaga.java
src/main/java/com/trilhajusta/domain/enums/: CandidaturaStatus.java
src/main/java/com/trilhajusta/dto/: AtualizarStatusRequest.java  LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/trilhajusta/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/trilhajusta/messaging/: NovaCandidaturaEvent.java  NovaCandidaturaListener.java  NovaCandidaturaPublisher.java  RabbitConfig.java
src/main/java/com/trilhajusta/oracle/: MatchOracleRepository.java
src/main/java/com/trilhajusta/repositories/: CandidaturaRepository.java  CompetenciaRepository.java  CursoRepository.java  TrilhaRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/com/trilhajusta/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/trilhajusta/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/trilhajusta/services/: AiService.java  AuthService.java  CandidaturaService.java  CompetenciaService.java  CursoService.java  MatchService.java  TrilhaService.java  VagaService.java
src/main/resources/: application.properties  application.yml  messages_en.properties  messages_pt_BR.properties
